<!DOCTYPE html>
<html>

<head>
    <title>Layout 3</title>
    <style>
        div {
            background-color: grey;
            height: 70px;
            width: 1308px;
            padding: 4px;
            margin: 5px;
            text-align: center;
        }

        .div1 {
            background-color: grey;
            height: 50px;
            width: 1308px;
            padding: 4px;
            margin: 5px;
            text-align: center;
        }

        .div2 {
            background-color: grey;
            height: 40px;
            width: 1308px;
            margin: 5px;
            padding: 4px;
            text-align: center;
        }

        .div3 {
            background-color: grey;
            height: 150px;
            width: 315px;
            float: left;
            margin: 4px;
            text-align: center;
        }

        .div4 {
            background-color: grey;
            height: 150px;
            width: 315px;
            float: left;
            margin: 4px;
            text-align: center;
        }

        .div5 {
            background-color: grey;
            height: 150px;
            width: 315px;
            float: left;
            margin: 4px;
            text-align: center;
        }

        .div6 {
            background-color: grey;
            height: 150px;
            width: 315px;
            float: left;
            margin: 4px;
            text-align: center;
        }

        .div7 {
            background-color: grey;
            height: 150px;
            width: 315px;
            float: left;
            margin: 4px;
            text-align: center;
        }

        .div8 {
            background-color: grey;
            height: 150px;
            width: 315px;
            float: left;
            margin: 4px;
            text-align: center;
        }

        .div9 {
            background-color: grey;
            height: 150px;
            width: 315px;
            float: left;
            margin: 4px;
            text-align: center;
        }

        .div10 {
            background-color: grey;
            height: 150px;
            width: 315px;
            float: left;
            margin: 4px;
            text-align: center;
        }

        .div11 {
            float: left;
            background-color: grey;
            height: 50px;
            margin: 3px;
            padding: 6px;
            text-align: center;
        }

        .div12 {
            background-color: grey;
            float: left;
            margin: 3px;
            padding: 6px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <p>1</p>
    </div>
    <div class="div1">
        <p>2</p>
    </div>
    <div class="div2">
        <p>3</p>
    </div>
    <div class="div3">
        <p>4</p>
    </div>
    <div class="div4">
        <p>5</p>
    </div>
    <div class="div5">
        <p>6</p>
    </div>
    <div class="div6">
        <p>7</p>
    </div>
    <div class="div6">
        <p>8</p>
    </div>
    <div class="div6">
        <p>9</p>
    </div>
    <div class="div6">
        <p>10</p>
    </div>
    <div class="div6">
        <p>11</p>
    </div>
    <div class="div6">
        <p>12</p>
    </div>
    <div class="div6">
        <p>13</p>
    </div>
    <div class="div6">
        <p>14</p>
    </div>
    <div class="div6">
        <p>15</p>
    </div>
    <div class="div6">
        <p>16</p>
    </div>
    <div class="div6">
        <p>17</p>
    </div>
    <div class="div6">
        <p>17</p>
    </div>
    <div class="div6">
        <p>18</p>
    </div>
    <div class="div6">
        <p>19</p>
    </div>
    <div class="div6">
        <p>20</p>
    </div>
    <div class="div6">
        <p>21</p>
    </div>
    <div class="div6">
        <p>22</p>
    </div>
    <div class="div6">
        <p>23</p>
    </div>
    <div class="div6">
        <p>24</p>
    </div>
    <div class="div6">
        <p>25</p>
    </div>
    <div class="div6">
        <p>26</p>
    </div>
    <div class="div7">
        <p>27</p>
    </div>
    <div class="div8">
        <p>28</p>
    </div>
    <div class="div9">
        <p>29</p>
    </div>
    <div class="div10">
        <p>30</p>
    </div>
    <div class="div11">
        <p>31</p>
    </div>
    <div class="div12">
        <p>32</p>
    </div>
</body>

</html